{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import \{ useEffect \} from "react";\
\
export default function GARegister() \{\
  useEffect(() => \{\
    const events = [\
      "signup_started",\
      "signup_completed",\
      "login_success",\
      "profile_started",\
      "profile_completed",\
      "cv_uploaded",\
      "cv_parsed",\
      "test_started",\
      "test_completed",\
      "profile_updated",\
      "recruiter_signup",\
      "job_post_started",\
      "job_post_created",\
      "job_post_updated",\
      "job_post_deleted",\
      "candidate_viewed",\
      "job_viewed",\
      "job_saved",\
      "job_shared",\
      "apply_started",\
      "apply_completed",\
      "apply_failed",\
      "application_status_changed",\
      "search_performed",\
      "filters_applied",\
      "dashboard_loaded",\
      "nav_clicked",\
      "billing_page_opened",\
      "subscription_started",\
      "subscription_completed",\
      "subscription_failed"\
    ];\
\
    events.forEach((e) => \{\
      // @ts-ignore\
      window.gtag("event", e, \{\
        seed: true,\
      \});\
    \});\
\
    console.log("All GA events fired to register.");\
  \}, []);\
\
  return (\
    <div style=\{\{ padding: 40 \}\}>\
      <h1>GA Events Register</h1>\
      <p>Open this page once in production to register all events.</p>\
    </div>\
  );\
\}\
}