2025-11-27T14:35:32.45052202Z ==> Running 'npm start'
2025-11-27T14:35:32.774430668Z 
2025-11-27T14:35:32.7744632Z > sebenza-hub-server@1.0.0 start
2025-11-27T14:35:32.774470661Z > NODE_ENV=production node dist/index.js
2025-11-27T14:35:32.774473071Z 
2025-11-27T14:35:34.765167825Z node:internal/modules/package_json_reader:316
2025-11-27T14:35:34.765197257Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-11-27T14:35:34.765201187Z         ^
2025-11-27T14:35:34.765204127Z 
2025-11-27T14:35:34.765207887Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/server/dist/index.js
2025-11-27T14:35:34.765212578Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)
2025-11-27T14:35:34.765216378Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-11-27T14:35:34.765219908Z     at moduleResolve (node:internal/modules/esm/resolve:858:18)
2025-11-27T14:35:34.765223119Z     at defaultResolve (node:internal/modules/esm/resolve:990:11)
2025-11-27T14:35:34.765225799Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:712:20)
2025-11-27T14:35:34.765229179Z     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:729:38)
2025-11-27T14:35:34.765232709Z     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:758:52)
2025-11-27T14:35:34.765235859Z     at #resolve (node:internal/modules/esm/loader:694:17)
2025-11-27T14:35:34.765239019Z     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:614:35)
2025-11-27T14:35:34.76524252Z     at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {
2025-11-27T14:35:34.76524612Z   code: 'ERR_MODULE_NOT_FOUND'
2025-11-27T14:35:34.76524884Z }
2025-11-27T14:35:34.76525131Z 
2025-11-27T14:35:34.76525398Z Node.js v25.2.1
2025-11-27T14:35:48.889769694Z ==> Exited with status 1
2025-11-27T14:35:48.907446013Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-27T14:35:50.655772422Z ==> Running 'npm start'
2025-11-27T14:35:50.949292308Z 
2025-11-27T14:35:50.949347011Z > sebenza-hub-server@1.0.0 start
2025-11-27T14:35:50.949354962Z > NODE_ENV=production node dist/index.js
2025-11-27T14:35:50.949357552Z 
2025-11-27T14:35:53.016129863Z node:internal/modules/package_json_reader:316
2025-11-27T14:35:53.016160885Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-11-27T14:35:53.016163825Z         ^
2025-11-27T14:35:53.016165915Z 
2025-11-27T14:35:53.016169035Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/render/project/src/server/dist/index.js
2025-11-27T14:35:53.016173365Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)
2025-11-27T14:35:53.016176055Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-11-27T14:35:53.016178275Z     at moduleResolve (node:internal/modules/esm/resolve:858:18)
2025-11-27T14:35:53.016180515Z     at defaultResolve (node:internal/modules/esm/resolve:990:11)
2025-11-27T14:35:53.016182666Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:712:20)
2025-11-27T14:35:53.016184926Z     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:729:38)
2025-11-27T14:35:53.016187066Z     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:758:52)
2025-11-27T14:35:53.016189226Z     at #resolve (node:internal/modules/esm/loader:694:17)
2025-11-27T14:35:53.016191326Z     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:614:35)
2025-11-27T14:35:53.016193536Z     at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {
2025-11-27T14:35:53.016196227Z   code: 'ERR_MODULE_NOT_FOUND'
2025-11-27T14:35:53.016198716Z }
2025-11-27T14:35:53.016200597Z 
2025-11-27T14:35:53.016202577Z Node.js v25.2.1