2025-11-29T14:19:28.35038308Z ==> Downloading cache...
2025-11-29T14:19:28.387986715Z ==> Cloning from https://github.com/wesdutoit-sebenza/Sebenza-Hub-v3
2025-11-29T14:19:30.446457113Z ==> Checking out commit a0bf45506eff7a5d483b8b012b1669e2a78015a4 in branch main
2025-11-29T14:19:37.539560791Z ==> Downloaded 303MB in 2s. Extraction took 6s.
2025-11-29T14:19:52.435479448Z ==> Installing Python version 3.13.4...
2025-11-29T14:20:02.423363377Z ==> Using Python version 3.13.4 (default)
2025-11-29T14:20:02.450226457Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-11-29T14:20:05.757493627Z ==> Using Poetry version 2.1.3 (default)
2025-11-29T14:20:05.840714593Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-11-29T14:20:06.501089357Z ==> Using uv version 0.7.12 (default)
2025-11-29T14:20:06.501107538Z ==> Docs on specifying a uv version: https://render.com/docs/uv-version
2025-11-29T14:20:06.560280423Z ==> Running build command 'npm install'...
2025-11-29T14:20:06.696061908Z ==> Requesting Node.js version >=18.0.0
2025-11-29T14:20:07.043950737Z ==> Using Node.js version 25.2.1 via /opt/render/project/src/server/package.json
2025-11-29T14:20:07.070038327Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-11-29T14:20:17.118538179Z 
2025-11-29T14:20:17.118567231Z > sebenza-hub-server@1.0.0 postinstall
2025-11-29T14:20:17.118573581Z > npm run build
2025-11-29T14:20:17.118578052Z 
2025-11-29T14:20:17.251414808Z 
2025-11-29T14:20:17.25144532Z > sebenza-hub-server@1.0.0 build
2025-11-29T14:20:17.251450901Z > esbuild prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
2025-11-29T14:20:17.251454971Z 
2025-11-29T14:20:17.360684551Z 
2025-11-29T14:20:17.360711573Z   dist/index.js  574.2kb
2025-11-29T14:20:17.360716303Z 
2025-11-29T14:20:17.360720853Z ⚡ Done in 48ms
2025-11-29T14:20:17.381870909Z 
2025-11-29T14:20:17.381896741Z up to date, audited 398 packages in 9s
2025-11-29T14:20:17.381907412Z 
2025-11-29T14:20:17.382029641Z 52 packages are looking for funding
2025-11-29T14:20:17.382075205Z   run `npm fund` for details
2025-11-29T14:20:17.383143668Z 
2025-11-29T14:20:17.383153459Z found 0 vulnerabilities
2025-11-29T14:20:17.575586832Z ==> Requesting Node.js version >=18.0.0
2025-11-29T14:20:17.714256802Z ==> Using Node.js version 25.2.1 via /opt/render/project/src/server/package.json
2025-11-29T14:20:17.739838173Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-11-29T14:20:18.832130905Z ==> Uploading build...
2025-11-29T14:21:11.453218113Z ==> Uploaded in 15.3s. Compression took 37.3s
2025-11-29T14:21:11.584272671Z ==> Build successful 🎉
2025-11-29T14:21:14.06738253Z ==> Deploying...
2025-11-29T14:21:50.045701798Z ==> Running 'npm start'
2025-11-29T14:21:50.349249079Z 
2025-11-29T14:21:50.34926739Z > sebenza-hub-server@1.0.0 start
2025-11-29T14:21:50.3492716Z > NODE_ENV=production node dist/index.js
2025-11-29T14:21:50.34927335Z 
2025-11-29T14:21:55.957214702Z [Sentry Profiling] You are using a Node.js version that does not have prebuilt binaries ([object Object]). The @sentry/profiling-node package only has prebuilt support for the following LTS versions of Node.js: 16, 18, 20, 22. To use the @sentry/profiling-node package with this version of Node.js, you will need to compile the native addon from source. See: https://github.com/getsentry/sentry-javascript/tree/develop/packages/profiling-node#building-the-package-from-source
2025-11-29T14:21:56.236903306Z [Queue] Redis connected, screening and fraud detection queues initialized
2025-11-29T14:21:56.326265129Z [Sentry] Error tracking enabled
2025-11-29T14:21:56.327384437Z [CORS] Allowed origins: https://sebenzahub.co.za, https://www.sebenzahub.co.za, https://staging.sebenzahub.co.za, https://sebenza-hub-v3.vercel.app
2025-11-29T14:21:56.330034363Z [Production] Starting Sebenza Hub API server...
2025-11-29T14:21:56.774423363Z [Sentry] express is not instrumented. Please make sure to initialize Sentry in a separate file that you `--import` when running node, see: https://docs.sentry.io/platforms/javascript/guides/express/install/esm/.
2025-11-29T14:21:56.774835665Z [Production] Backend API only mode - frontend served by Vercel
2025-11-29T14:21:56.826024868Z 2:21:56 PM [express] serving on port 10000
2025-11-29T14:21:56.828669774Z [Workers] Starting background workers...
2025-11-29T14:21:56.830197973Z [Workers] Screening worker started successfully (fraud detection paused)
2025-11-29T14:21:56.830505877Z [Billing Cron] Initializing billing cron job
2025-11-29T14:21:56.830722334Z [Billing Cron] Next run at: 2025-11-30T00:00:00.000Z (in 578 minutes)
2025-11-29T14:21:56.830808361Z [Billing Cron] Cron job scheduled successfully
2025-11-29T14:21:59.23483986Z [Session] Session table ready
2025-11-29T14:22:05.126372222Z ==> Your service is live 🎉
2025-11-29T14:22:05.163067588Z ==> 
2025-11-29T14:22:05.199283444Z ==> ///////////////////////////////////////////////////////////
2025-11-29T14:22:05.234880951Z ==> 
2025-11-29T14:22:05.269678877Z ==> Available at your primary URL https://sebenza-hub-v3.onrender.com
2025-11-29T14:22:05.305466243Z ==> 
2025-11-29T14:22:05.34035994Z ==> ///////////////////////////////////////////////////////////