07:54:25.886 Running build in Portland, USA (West) – pdx1
07:54:25.887 Build machine configuration: 4 cores, 8 GB
07:54:25.985 Cloning github.com/wesdutoit-sebenza/Sebenza-Hub-v3 (Branch: main, Commit: a727fa1)
07:54:28.242 Cloning completed: 2.257s
07:54:28.367 Restored build cache from previous deployment (DuhPe1YeVQRqssNg2nuyBRzQiTQV)
07:54:28.908 Running "vercel build"
07:54:29.270 Vercel CLI 48.12.0
07:54:29.806 Running "install" command: `npm install`...
07:54:43.081 
07:54:43.082 changed 61 packages, and audited 323 packages in 13s
07:54:43.082 
07:54:43.082 36 packages are looking for funding
07:54:43.082   run `npm fund` for details
07:54:43.083 
07:54:43.083 found 0 vulnerabilities
07:54:43.300 
07:54:43.300 > sebenza-hub-client@1.0.0 build
07:54:43.300 > vite build
07:54:43.300 
07:54:43.566 [36mvite v6.4.1 [32mbuilding for production...[36m[39m
07:54:43.875 transforming...
07:54:44.572 [32m✓[39m 5 modules transformed.
07:54:44.577 [31m✗[39m Build failed in 982ms
07:54:44.577 [31merror during build:
07:54:44.577 [31m[vite]: Rollup failed to resolve import "@sentry/browser" from "/vercel/path0/client/src/lib/sentry.ts".
07:54:44.577 This is most likely unintended because it can break your application at runtime.
07:54:44.577 If you do want to externalize this module explicitly add it to
07:54:44.577 `build.rollupOptions.external`[31m
07:54:44.577     at viteLog (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46374:15)
07:54:44.577     at file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46432:18
07:54:44.577     at onwarn (file:///vercel/path0/client/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
07:54:44.577     at file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46430:7
07:54:44.577     at onRollupLog (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46422:5)
07:54:44.577     at onLog (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46072:7)
07:54:44.577     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:20961:32
07:54:44.578     at Object.logger [as onLog] (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:22848:9)
07:54:44.578     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21592:26)
07:54:44.578     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21550:26[39m
07:54:44.615 Error: Command "npm run build" exited with 1